<div id="breadcrumbs">
<a href="/">Home</a> | <% module_name %>
</div>

<% IF routes %><h1><% module_name %>:</h1><% END %>

<div id="dashboard">
  <div><b>Documentation score:</b>
    <span class="<% IF module_doc_score == 100 %>dbStatGood<% ELSE %>dbStatWarn<% END %>">Module: <% module_doc_score %>%</span>
    <span class="<% IF route_doc_score == 100 %>dbStatGood<% ELSE %>dbStatWarn<% END %>">Routes: <% route_doc_score %>%</span>
    <span class="<% IF field_doc_score == 100 %>dbStatGood<% ELSE %>dbStatWarn<% END %>">Fields: <% field_doc_score %>%</span>
  </div>

  <% IF smoketest %><div>

  </div><% END %>
</div>

<div id="page">
  <% IF routes %>
    <div class="desc"><span <% IF module_doc_score != 100 %>class="warning"<% END %>><% description %></span></div>

    <% IF routes && routes.size %>
    <h4>The following routes are understood:</h4>
    <ul><% FOREACH r IN routes %>
      <% IF r.show_doc %><li>
          <a class="routeLink" href="<% r.doc_route %>"><% r.doc_route %></a>:
          <% IF r.route_doc_score != 100 OR r.field_doc_score != 100 %><span class="dbStatWarn">Documentation</span> <% END %><% r.desc %></li>
    <% END %><% END %></ul>
    <% ELSE %><p>This module has no routes.</p><% END %>
  <% END %>
</div>
