
<div id="breadcrumbs">
  <a href="/">Home</a> |
  <a href="/<% module_url_token %>"><% module_name %></a> |
  <% data_route %>
</div>

<h1>Configuration for "<% data_route %>":</h1>

<div id="dashboard">
  <div><b>Documentation score:</b>
    <span class="<% IF route_doc_score == 100 %>dbStatGood<% ELSE %>dbStatWarn<% END %>">Route: <% route_doc_score %>%</span>
    <span class="<% IF field_doc_score == 100 %>dbStatGood<% ELSE %>dbStatWarn<% END %>">Fields: <% field_doc_score %>%</span>
  </div>

  <% IF smoketest %><div>

  </div><% END %>
</div>

<div id="page">
  <% IF doc_route %><p><a href="<% doc_route %>">Documentation</a></p><% END %>

<div>Configuration file name: <span class="mono"><% file_name %></span></div>

  <pre>
<% route_config %>
  </pre>
</div>
