
<div id="breadcrumbs">
  <a href="/">Home</a> |
  <a href="/<% module_prefix %>"><% module_name %></a> |
  <% data_route %>
</div>

<h1>Configuration for "<% data_route %>":</h1>

<div id="dashboard">
  <div><b>Documentation score:</b>
    <span class="<% IF pct_route_desc == 100 %>dbStatGood<% ELSE %>dbStatWarn<% END %>">Route: <% pct_route_desc %>%</span>
    <span class="<% IF pct_field_desc == 100 %>dbStatGood<% ELSE %>dbStatWarn<% END %>">Fields: <% pct_field_desc %>%</span>
  </div>

  <% IF smoketest %><div>

  </div><% END %>
</div>

<div id="page">
  <% IF doc_route %><p><a href="<% doc_route %>">Documentation</a></p><% END %>
  <pre>
<% route_config %>
  </pre>
</div>
